apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

Properties props = new Properties()
props.load(new FileInputStream(file('../signing.properties')))

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    signingConfigs {
        debug {
            storeFile file(props['STORE_FILE'])
            keyAlias props['KEY_ALIAS']
            storePassword props['STORE_PASSWORD']
            keyPassword props['KEY_PASSWORD']
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    repositories {
        maven { url "https://jitpack.io" }
        mavenLocal()
    }

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        applicationId "de.yochyo.yummybooru"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 16
        versionName "2.4.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'com.android.support:support-v4:31.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation "de.yochyo.eventcollection:EventCollection:1.7.1"
    implementation "de.yochyo.downloader:Downloader:1.8.0"
    implementation "de.yochyo.booruapi:BooruAPI:2.4.1"
    implementation group: 'androidx.work', name: 'work-runtime-ktx', version: '2.7.0'


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'
    implementation 'com.afollestad:drag-select-recyclerview:2.4.0'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'

    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
}
