apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

Properties props = new Properties()
props.load(new FileInputStream(file('../signing.properties')))

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    signingConfigs {
        debug {
            storeFile file(props['STORE_FILE'])
            keyAlias props['KEY_ALIAS']
            storePassword props['STORE_PASSWORD']
            keyPassword props['KEY_PASSWORD']
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    repositories {
        maven { url "https://jitpack.io" }
        mavenLocal()
    }

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        applicationId "de.yochyo.yummybooru"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 13
        versionName "2.4.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.android.support:support-v4:30.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.preference:preference:1.1.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation "de.yochyo.eventcollection:EventCollection:1.7.1"
    implementation "de.yochyo.downloader:Downloader:1.8.0"
    implementation "de.yochyo.booruapi:BooruAPI:2.4.0"
    implementation group: 'androidx.work', name: 'work-runtime-ktx', version: '2.7.0-alpha03'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.8'
    implementation 'com.afollestad:drag-select-recyclerview:2.4.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-perf:19.0.11'
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.0'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'

    implementation "androidx.room:room-runtime:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
}
