<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:icon="@drawable/ic_menu_camera"
            android:title="Set Favorite"/>
    <item
            android:icon="@drawable/ic_menu_gallery"
            android:title="Subscribe"/>
    <item
            android:icon="@drawable/ic_menu_gallery"
            android:title="Delete"/>
</menu>
