<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
          android:title="@string/search"
          android:icon="@drawable/search"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_add_server"
          android:title="@string/add_server"
          android:icon="@drawable/plus"
          app:showAsAction="ifRoom"/>
</menu>
