<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/picture_info_item_add_history"
            android:title=""/>
    <item
            android:id="@+id/picture_info_item_add_favorite"
            android:title=""/>
    <item
            android:id="@+id/picture_info_item_subscribe"
            android:title=""/>
</menu>