<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/favorite"
          android:title="Favorite tag"
          android:icon="@drawable/unfavorite"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/add_tag"
          android:title="Add tag"
          android:icon="@drawable/remove"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/download_all"
          android:title="@string/download_all"
          android:icon="@drawable/search"
          app:showAsAction="never"/>
    <item android:id="@+id/select_all"
          android:title="Select all"
          app:showAsAction="never"/>
</menu>
