<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/open_selected"
          android:title="Show images"
          android:icon="@drawable/play"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/update_subs"
          android:title="Update all subs"
          android:icon="@drawable/sync"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/select_all"
          android:title="Select all"
          android:icon="@drawable/select_all"
          app:showAsAction="ifRoom"/>
</menu>