<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
            android:key="savePath"
            android:title="Save path"
            android:enabled="true"/>
    <SwitchPreference
            android:key="downloadOriginal"
            android:title="Download extra large picture"
            android:summary="Large pictures take longer to download"
            android:defaultValue="true"/>
    <SwitchPreference
            android:key="downloadWebm"
            android:title="Download ugoira as webm"
            android:summary="Download as webm instead of zip"
            android:defaultValue="true"/>
    <ListPreference
            android:key="limit"
            android:title="Post per page"
            android:summary="More posts can cause longer loading times."
            android:defaultValue="30"
            android:entries="@array/post_limit"
            android:entryValues="@array/post_limit"/>
    <Preference
            android:key="create_backup"
            android:title="Create Backup"
            android:enabled="true"/>
    <Preference
            android:key="restore_backup"
            android:title="Restore backup"
            android:enabled="true"/>
    <Preference
            android:key="updates"
            android:title="Check updates"
            android:enabled="true"/>
    <Preference
            android:key="changelogs"
            android:title="Show Changelogs"
            android:enabled="true"/>
</PreferenceScreen>
