<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.Preference
        android:enabled="true"
        android:key="savePath"
        android:title="Save path"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true" />
    <androidx.preference.SwitchPreference
        android:defaultValue="true"
        android:key="downloadOriginal"
        android:summary="Large pictures take longer to download"
        android:title="Download extra large picture"
        app:allowDividerAbove="true" />
    <androidx.preference.SwitchPreference
        android:defaultValue="true"
        android:key="downloadWebm"
        android:summary="Download as webm instead of zip"
        android:title="Download ugoira as webm"
        app:allowDividerBelow="true" />
    <androidx.preference.ListPreference
        android:defaultValue="30"
        android:entries="@array/post_limit"
        android:entryValues="@array/post_limit"
        android:key="limit"
        android:summary="More posts can cause longer loading times."
        android:title="Post per page"
        app:allowDividerAbove="true" />
    <androidx.preference.ListPreference
        android:key="preloaded_pictures"
        android:entries="@array/preloaded_images_entries"
        android:entryValues="@array/preloaded_images_entries_values"
        android:defaultValue="1"
        android:title="Preload large images"
        android:summary="Loads images left/right of the current image"
        app:allowDividerBelow="true" />
    <androidx.preference.Preference
        android:enabled="true"
        android:key="create_backup"
        android:title="Create Backup"
        app:allowDividerAbove="true" />
    <androidx.preference.Preference
        android:enabled="true"
        android:key="restore_backup"
        android:title="Restore backup"
        app:allowDividerBelow="true" />
    <androidx.preference.Preference
        android:enabled="true"
        android:key="updates"
        android:title="Check updates"
        app:allowDividerAbove="true" />
    <androidx.preference.Preference
        android:enabled="true"
        android:key="changelogs"
        android:title="Show Changelogs" />
</androidx.preference.PreferenceScreen>