<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.Preference
        android:enabled="true"
        android:key="@string/savePath"
        android:title="Save path"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true" />
    <androidx.preference.SwitchPreference
        android:defaultValue="true"
        android:key="@string/downloadOriginal"
        android:summary="Large pictures take longer to download"
        android:title="Download extra large picture"
        app:allowDividerAbove="true" />
    <androidx.preference.SwitchPreference
        android:defaultValue="true"
        android:key="@string/downloadWebm"
        android:summary="Download as webm instead of zip"
        android:title="Download ugoira as webm"
        app:allowDividerBelow="true" />
    <androidx.preference.ListPreference
        android:defaultValue="30"
        android:entries="@array/post_limit"
        android:entryValues="@array/post_limit"
        android:key="@string/page_size"
        android:summary="More posts can cause longer loading times."
        android:title="Post per page"
        app:allowDividerAbove="true"/>
    <androidx.preference.SeekBarPreference
        android:defaultValue="1"
        android:key="@string/preloaded_large_pictures"
        android:max="5"
        android:summary="Loads images left/right of the current image"
        android:title="Preload large images (default 1)"
        app:allowDividerAbove="true"
        app:min="0"
        app:showSeekBarValue="true" />
    <androidx.preference.SwitchPreference
        android:defaultValue="false"
        android:key="@string/click_to_move_to_next_image"
        android:summary="Allows you to click instead of having to swipe left"
        android:title="Click for next image"
        app:allowDividerBelow="true" />
    <androidx.preference.Preference
        android:enabled="true"
        android:title="Create Backup"
        app:allowDividerAbove="true" />
    <androidx.preference.Preference
        android:enabled="true"
        android:title="Restore backup"
        app:allowDividerBelow="true" />
    <androidx.preference.Preference
        android:enabled="true"
        android:title="Check updates"
        app:allowDividerAbove="true" />
    <androidx.preference.Preference
        android:enabled="true"
        android:title="Show Changelogs" />
</androidx.preference.PreferenceScreen>