<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.SeekBarPreference
        android:defaultValue="@integer/preview_columns_default_value"
        android:key="@string/preview_columns"
        android:max="4"
        android:summary="Amount of columns"
        android:title="Amount of columns of preview images"
        app:allowDividerAbove="true"
        app:min="1"
        app:showSeekBarValue="true"/>
    <androidx.preference.SwitchPreference
        android:defaultValue="@bool/preview_staggered_mode_default_value"
        android:key="@string/preview_staggered_mode"
        android:summary="Enables staggered mode for previews"
        android:title="Staggered mode"/>
    <androidx.preference.SwitchPreference
        android:defaultValue="@bool/crop_preview_default_value"
        android:key="@string/crop_preview"
        android:summary="Crops image to square"
        android:title="Crop image"/>
    <androidx.preference.SeekBarPreference
        android:defaultValue="@integer/combined_search_sort_default_value"
        android:key="@string/combined_search_sort"
        android:max="10"
        android:summary="Sorts searches which contain 'OR' (0=default, -1=random, >1=Alternating n images of each tag)"
        android:title="Sort combined searches"
        app:allowDividerAbove="true"
        app:defaultValue="0"
        app:min="-1"
        app:showSeekBarValue="true"/>
</PreferenceScreen>