<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">
    <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="@color/dark_grey"
            app:headerLayout="@layout/nav_header_main"
            app:itemTextColor="@color/white"
            app:menu="@menu/activity_main_drawer"/>

    <android.support.design.widget.NavigationView
            android:id="@+id/nav_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            android:background="@color/dark_grey"
            app:itemTextColor="@color/white">

        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/nav_search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="24dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                <Button
                        android:id="@+id/add_search"
                        android:layout_width="0dp"
                        android:text="@string/add"
                        android:background="@color/very_dark_grey"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                <Button
                        android:id="@+id/start_search"
                        android:layout_width="0dp"
                        android:background="@color/very_dark_grey"
                        android:text="@string/search"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
            </LinearLayout>

            <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.design.widget.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/AppTheme.AppBarOverlay">
                    <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar_search"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@color/very_dark_grey"
                            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways">
                        <android.support.v7.widget.SearchView
                                android:id="@+id/tag_filter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:maxLines="1"
                                app:queryHint="Search"
                                app:iconifiedByDefault="false"
                                app:searchIcon="@null"
                                android:inputType="text"/>
                    </android.support.v7.widget.Toolbar>
                </android.support.design.widget.AppBarLayout>
                <android.support.v7.widget.RecyclerView
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:id="@+id/recycler_view_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            </android.support.design.widget.CoordinatorLayout>

        </LinearLayout>

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
