<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

    <EditText
            android:hint="@string/name"
            android:id="@+id/add_server_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:singleLine="true"/>
    <Spinner
            android:id="@+id/add_server_api"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-10dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginTop="4dp"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <CheckBox
                android:id="@+id/server_enable_r18_filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/enable_safe_filter"
                android:gravity="center_vertical"/>
    </LinearLayout>

    <EditText
            android:hint="@string/url"
            android:id="@+id/add_server_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:singleLine="true"/>
    <EditText
            android:hint="@string/username"
            android:id="@+id/add_server_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:singleLine="true"/>
    <EditText
            android:hint="@string/password"
            android:id="@+id/add_server_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:singleLine="true"/>

</LinearLayout>