<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/very_dark_grey"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:gravity="start|center_vertical"
>
</Button>