<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
        <Button
                android:id="@+id/add_search"
                android:layout_width="0dp"
                android:text="Add"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        <Button
                android:id="@+id/start_search"
                android:layout_width="0dp"
                android:background="@color/transparent"
                android:text="Search"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:layout_marginBottom="32dp"
            android:id="@+id/recycler_view_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>